<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital clock</title>
        <style>
        *{
            margin: auto;
            padding: auto;
        }
        body{
            display: flex;
            width: auto;
            height: auto;
            min-width: 100vh;
            background-color: black;
            color: white;
        }
        .container{
            margin-top: 150px;
            color: black;
            display: flex;
        }
        .clock{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            font-size: 25px;
            color: black;
            border: 2px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,0.7816587816767332) 100%);
            box-shadow: 0px 0px 10px rgb(142, 139, 137);
        }
        .clock span{
            position: absolute;
            text-align:center;
            transform: rotate(calc(30deg * var(--i)));
            inset: 12px;
            align-items: center;
        }
        .clock span b{
            transform: rotate(calc(-30deg * var(--i)));
            display: inline-block;

        }
        .clock::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: black;
        }
        .hand{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hand i{
            position: absolute;
            background-color: var(--clr);
            width: 4px;
            height: 70px;
            border-radius: 8px;
        }
        #sec i{
            width: 2px;
            height: 95px;
        }
        #min i{
            width: 2.5px;
            height: 85px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="clock">
                <div style="--clr:#ffffff;" id="hours" class="hand"><i></i></div>
                <div style="--clr:#b89a42;" id="min" class="hand"><i></i></div>
                <div style="--clr:#ad3c3c;" id="sec" class="hand"><i></i></div>
                
                
                
                <span style="--i:1;"><b>1 </b></span>
                <span style="--i:2;"><b>2</b></span>
                <span style="--i:3;"><b>3</b></span>
                <span style="--i:4;"><b>4</b></span>
                <span style="--i:5;"><b>5</b></span>
                <span style="--i:6;"><b>6</b></span>
                <span style="--i:7;"><b>7</b></span>
                <span style="--i:8;"><b>8</b></span>
                <span style="--i:9;"><b>9</b></span>
                <span style="--i:10;"><b>10</b></span>
                <span style="--i:11;"><b>11</b></span>
                <span style="--i:12;"><b>12</b></span>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>